.student-card {
    text-align: center;
    font-size: 1.1rem;
    background: #fdfdfd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    margin: 20px auto;
    color: #222; /* base text color */
}

.student-heading {
    color: #333;
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 1.3rem;
    border-bottom: 1px solid #aaa;
    padding-bottom: 5px;
}

.student-name {
    font-weight: 500;
    color: #222;
    margin: 8px 0;
}

.student-school {
    color: #444;
    font-style: italic;
    margin: 8px 0;
}

.student-total {
    color: #111;
    font-weight: bold;
    margin: 8px 0;
}

.student-score {
    color: #555;
    font-size: 1.1rem;
    margin: 8px 0;
}
